# doorstep_riviresa

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finwin/doorstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finwin/doorstep/riviresa/: MainActivity.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/agent_management/: AgentManagementFragment.kt  AgentManagementViewModel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/agent_management/change_password/: ChangePasswordFragment.kt  ChangePasswordRepository.kt  ChangePasswordViewModel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/bc_report/: BcReportFragment.kt  BcReportViewModel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/bc_report/daily_report/: DailyReportFragment.kt  DailyReportRepository.kt  DailyReportViewModel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/bc_report/date_to_date_report/: DateToDateReportFragment.kt  DateToDateReportRepository.kt  DateToDateReportViewModel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/customer_creation/: CustomerCreationActivity.kt  CustomerCreationRepository.kt  CustomerCreationViewModel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/customer_creation/action/: CustomerCretaionAction.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/customer_creation/pojo/: CreateOtpResponse.kt  CustomerCreationResponse.kt  ReferenceCodesResponse.kt  ValidateOtpResponse.kt  getPostOfficeResponse.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/customer_creation/select_image/: ImageActivity.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/home_activity/: AppBarViewmodel.kt  ContentMainViewmodel.kt  HomeAction.kt  HomeActivity.kt  HomeActivityViewmodel.kt  NavMenuViewmodel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/home_fragment/: HomeFragment.kt  HomeFragmentViewmodel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/jlg/: JlgAction.kt  JlgFragment.kt  JlgViewModel.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/support/: SupportFragment.kt
app/src/main/java/com/finwin/doorstep/riviresa/home/transactions/: TransactionAction.kt  TransactionsFragment.kt  TransactionsViewmodel.kt
app/src/main/java/com/finwin/doorstep/riviresa/login/: LoginActivity.kt  LoginRepository.kt  LoginViewmodel.kt
app/src/main/java/com/finwin/doorstep/riviresa/login/action/: LoginAction.kt
app/src/main/java/com/finwin/doorstep/riviresa/login/pojo/: LoginResponse.kt
app/src/main/java/com/finwin/doorstep/riviresa/logout_listner/: BaseActivity.kt  LogoutListener.java
app/src/main/java/com/finwin/doorstep/riviresa/print_reciept/: ReceiptActivity.kt  RecieptViewmodel.kt
app/src/main/java/com/finwin/doorstep/riviresa/print_reciept/loan_recipt/: LoanReceiptActivity.kt  LoanReceiptViewModel.kt
app/src/main/java/com/finwin/doorstep/riviresa/retrofit/: ApiInterface.kt  DummyReponse.kt  RetrofitClient.kt
app/src/main/java/com/finwin/doorstep/riviresa/utils/: Constants.kt  CustomViewPager.java  DataHolder.kt  ListListner.kt  MyCallback.java  Resource.kt  Services.kt  Status.kt  VersionChecker.kt
app/src/main/java/com/finwin/doorstep/riviresa/utils/sunmi/: BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/res/drawable/: bg_outlined.xml  bg_spinner_white.xml  ic_add_deposit.xml  ic_back.xml  ic_balance.xml  ic_center_creation.xml  ic_date.xml  ic_jlg.xml  ic_logout.xml  ic_mini_statement.xml  ic_not_verified.xml  ic_search.xml  ic_star.xml  ic_success.xml  ic_transfer.xml  ic_withdrawal.xml
app/src/main/res/drawable-v24/: bg_login_button.xml  ic_enquiry.xml  ic_hamburger.xml  ic_lock.xml  ic_report.xml  ic_rupee.xml
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_customer_creation.xml  activity_home.xml  activity_image.xml  activity_jlg_loan_creation.xml  activity_jlg_pending_list.xml  activity_loan_receipt.xml  activity_login.xml  activity_main.xml  activity_mini_statement_reciept.xml  activity_receipt.xml  activity_search.xml  activity_search_center.xml  activity_search_group.xml  activity_search_group_account.xml  activity_search_loan_number.xml  activity_search_member.xml  activity_split_closing.xml  activity_split_transaction.xml  agent_management_fragment.xml  app_bar_main.xml  balance_enquiry_fragment.xml  bc_report_fragment.xml  cash__transfer_fragment.xml  change_password_fragment.xml  closing_general_details_fragment.xml  closing_other_details_fragment.xml  closing_remittance_details_fragment.xml  content_main.xml  customer_creation_fragment.xml  daily_report_fragment.xml  date_to_date_report_fragment.xml  dummy_home.xml  dummy_layout.xml  fragment_cash_deposit.xml  fragment_cash_withdrawal.xml  fragment_enquiry.xml  fragment_home.xml  fragment_mini_statement.xml  fragment_support.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finwin/doorstep/: ExampleUnitTest.kt
(+186 files in other folders)
