<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.finwin.doorstep.riviresa.home.jlg.jlg_loan_creation.JlgLoanCreationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.jlg.jlg_loan_creation.JlgLoanCreationActivity">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".cgtmeeting.addmember.AddMemberActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">



                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    app:tabGravity="center"
                    app:tabMode="fixed"
                    android:layout_width="match_parent"
                    app:tabTextColor="@color/light_grey"
                    app:tabSelectedTextColor="@color/white"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/customTabsize"
                    android:background="?attr/colorPrimary" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.finwin.doorstep.riviresa.utils.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>