<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.finwin.doorstep.riviresa.home.jlg.split_transaction.general_details.GeneralDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.jlg.split_transaction.general_details.GeneralDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:onClick="@{viewModel::clickNext}"
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_login_button"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="next"
                android:textColor="@color/text_color_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/button13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/textView118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/transaction_type"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"

                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_spinner"
                            android:entries="@{viewModel.transactionTypeList}"
                            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectedTransactionType(parent,view,position,id)}"
                            android:selectedItemPosition="@={viewModel.selectedTransactionType}"
                            android:theme="@style/spinnerTheme"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView118" />

                        <TextView
                            android:id="@+id/textView119"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Effective Date"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout24" />

                        <TextView
                            android:id="@+id/textView120"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_outlined"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:onClick="@{viewModel::onClickEffectiveDate}"
                            android:text="@{viewModel.effectiveDate}"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentHeading"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView119" />

                        <TextView
                            android:id="@+id/textView121"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView120" />

                        <TextView
                            android:id="@+id/textView122"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_outlined"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:onClick="@{viewModel::onClickDate}"
                            android:text="@{viewModel.date}"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentHeading"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView121" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textView123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/sub_transaction_type"
                            android:textColor="@color/black"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView122" />

                        <Spinner
                            android:visibility="visible"
                            android:id="@+id/spinner4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_spinner"
                            android:entries="@{viewModel.subTransactionTypeList}"
                            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectedSubTransactionType(parent,view,position,id)}"
                            android:selectedItemPosition="@={viewModel.selectedSubTransactionType}"
                            android:spinnerMode="dropdown"
                            android:theme="@style/spinnerTheme"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView123" />

                        <TextView
                            android:id="@+id/textView124"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/group_account_number"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner4" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView30"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView124">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Group Account number"
                                android:text="@={viewModel.groupAccountNumber}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:onClick="@{viewModel::clickSearchGroupAccountNumber}"
                            android:padding="5dp"
                            android:src="@drawable/ic_search"
                            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textInputLayout3" />

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_login_button"
                            android:backgroundTint="@null"
                            android:onClick="@{viewModel::clickSubmitAccountNumber}"
                            android:text="submit"
                            android:textColor="@color/text_color_white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_white"
                            android:elevation="3dp"
                            android:visibility="@{viewModel.groupDetailsVisibility}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button12">

                            <TextView

                                android:id="@+id/textView125"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/account_number"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toStartOf="@+id/textView126"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView149" />

                            <TextView
                                android:id="@+id/textView126"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=":"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.37"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView125" />

                            <TextView
                                android:id="@+id/textView127"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@={viewModel.groupAccountNumber}"
                                android:textColor="@color/colorAccentHeading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView126"
                                app:layout_constraintTop_toTopOf="@+id/textView126" />

                            <TextView

                                android:id="@+id/textView128"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/branch"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toStartOf="@+id/textView129"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView127" />

                            <TextView
                                android:id="@+id/textView129"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=":"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.37"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView128" />

                            <TextView

                                android:id="@+id/textView130"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@={viewModel.branch}"
                                android:textColor="@color/colorAccentHeading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView129"
                                app:layout_constraintTop_toTopOf="@+id/textView129" />

                            <TextView

                                android:id="@+id/textView131"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/loan_type"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toStartOf="@+id/textView135"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView130" />

                            <TextView

                                android:id="@+id/textView132"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/scheme"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toStartOf="@+id/textView137"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView136" />

                            <TextView
                                android:id="@+id/textView133"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/loan_amount"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toStartOf="@+id/textView137"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView138" />

                            <TextView
                                android:id="@+id/textView134"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/loan_date"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toStartOf="@+id/textView141"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView140" />

                            <TextView
                                android:id="@+id/textView135"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=":"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.37"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView131" />

                            <TextView

                                android:id="@+id/textView136"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@={viewModel.loanType}"
                                android:textColor="@color/colorAccentHeading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView135"
                                app:layout_constraintTop_toTopOf="@+id/textView135" />

                            <TextView
                                android:id="@+id/textView137"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=":"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.37"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView132" />

                            <TextView

                                android:id="@+id/textView138"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@={viewModel.scheme}"
                                android:textColor="@color/colorAccentHeading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView137"
                                app:layout_constraintTop_toTopOf="@+id/textView137" />

                            <TextView
                                android:id="@+id/textView139"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=":"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.37"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView133" />

                            <TextView

                                android:id="@+id/textView140"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@={viewModel.loanAmount}"
                                android:textColor="@color/colorAccentHeading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView139"
                                app:layout_constraintTop_toTopOf="@+id/textView139" />

                            <TextView
                                android:id="@+id/textView141"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=":"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.37"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView134" />

                            <TextView

                                android:id="@+id/textView142"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@={viewModel.loanDate}"
                                android:textColor="@color/colorAccentHeading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView141"
                                app:layout_constraintTop_toTopOf="@+id/textView141" />

                            <TextView
                                android:id="@+id/textView143"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/due_date"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toStartOf="@+id/textView145"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView142" />

                            <TextView
                                android:id="@+id/textView144"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/roi"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView146"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView147" />

                            <TextView
                                android:id="@+id/textView145"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=":"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.37"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView143" />

                            <TextView
                                android:id="@+id/textView146"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=":"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.37"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView144" />

                            <TextView

                                android:id="@+id/textView147"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@={viewModel.dueDate}"
                                android:textColor="@color/colorAccentHeading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView145"
                                app:layout_constraintTop_toTopOf="@+id/textView145" />

                            <TextView

                                android:id="@+id/textView148"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@={viewModel.roi}"
                                android:textColor="@color/colorAccentHeading"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView146"
                                app:layout_constraintTop_toTopOf="@+id/textView146" />

                            <TextView
                                android:id="@+id/textView149"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Account Details"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccentHeading"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{viewModel.accountVisibility}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner3">

                            <TextView
                                android:id="@+id/textView150"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/account_number"
                                android:textColor="@color/black"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout6"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView31"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView150">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Account number"
                                    android:text="@={viewModel.transferAccountNumber}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/imageView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel::clickAccountNumber}"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textInputLayout6"
                                app:srcCompat="@drawable/ic_search" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>