<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.finwin.doorstep.riviresa.home.transactions.loan_collection.LoanCollectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.transactions.loan_collection.LoanCollectionFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutdebit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_account_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="59dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/btn_search_loan"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Account Number"
                                android:inputType="number"
                                android:onTextChanged="@{(text, start, before, count) -> viewModel.onAccountNumberChanged(text)}"
                                android:text="@={viewModel.accountNumber}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/btn_search_loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"

                            android:padding="7dp"
                            android:src="@drawable/ic_search"
                            app:layout_constraintBottom_toBottomOf="@+id/et_account_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/et_account_layout" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_login_button"
                            android:onClick="@{viewModel::clickSubmit}"
                            android:text="Submit"
                            android:textColor="@color/text_color_white"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toTopOf="@+id/view18"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_account_layout" />



                        <View
                            android:id="@+id/view18"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:visibility="@{viewModel.detailsVisibility}"
                        android:id="@+id/constraintLayout66"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_white"
                        android:elevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutdebit">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout48"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_white"
                            android:theme="@style/dummyTheme"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textAlignment="center"
                                android:id="@+id/textView15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/nunito_bold"
                                android:text="@{viewModel.customerName}"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@{viewModel.custId}"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view17"
                                app:layout_constraintTop_toTopOf="@+id/textView189" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@{viewModel.loanDate}"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view17"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@{viewModel.interest}"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view17"
                                app:layout_constraintTop_toBottomOf="@+id/textView17" />

                            <View
                                android:id="@+id/view17"
                                android:layout_width="1dp"
                                android:layout_height="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView189"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Customer Number  :"
                                android:textAlignment="textEnd"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView15" />

                            <TextView
                                android:id="@+id/textView190"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Loan Date  :"
                                android:textAlignment="textEnd"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />

                            <TextView
                                android:id="@+id/textView191"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Interest  :"
                                android:textAlignment="textEnd"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView17" />

                            <TextView
                                android:id="@+id/textView199"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Loan Amount  :"
                                android:textAlignment="textEnd"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView25" />

                            <TextView
                                android:id="@+id/textView200"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@{viewModel.loanAmount}"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view17"
                                app:layout_constraintTop_toBottomOf="@+id/textView25" />

                            <TextView
                                android:id="@+id/textView240"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Loan Number  :"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                app:layout_constraintEnd_toStartOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView200" />

                            <TextView
                                android:id="@+id/textView241"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@{viewModel.loanNumber}"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view17"
                                app:layout_constraintTop_toBottomOf="@+id/textView200" />

                            <TextView
                                android:id="@+id/textView242"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Loan Type  :"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                app:layout_constraintEnd_toStartOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView241" />

                            <TextView
                                android:id="@+id/textView243"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@{viewModel.loanType}"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view17"
                                app:layout_constraintTop_toBottomOf="@+id/textView241" />

                            <TextView
                                android:id="@+id/textView244"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Period  :"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView243" />

                            <TextView
                                android:id="@+id/textView245"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@{viewModel.period}"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view17"
                                app:layout_constraintTop_toBottomOf="@+id/textView243" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout48">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout65"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <TextView
                                            android:id="@+id/textView235"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/nunito_bold"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:text="Particular"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/textView236"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/textView236"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/nunito_bold"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:text="Current  Receipt"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/textView237"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/textView235"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView237"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/nunito_bold"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:text="Total Received"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/textView238"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/textView236"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView238"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/nunito_bold"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:text="Balance"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/textView239"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/textView237"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/textView239"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/nunito_bold"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:text="Overdue"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/textView238"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.recyclerview.widget.RecyclerView

                                        android:id="@+id/rv_loan_amount"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="16dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout65" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="@{viewModel.detailsVisibility}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout66">

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:id="@+id/constraintLayout67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito_regular"
                                android:id="@+id/textView246"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Total Balance :"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/nunito_bold"
                                android:id="@+id/textView247"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@={viewModel.totalBalance}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView246"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout25"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout67">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:hint="Enter Remittance Amount"
                                android:text="@={viewModel.remittanceAmount}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:onClick="@{viewModel::clickLoanCollection}"
                            android:background="@drawable/bg_login_button"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_white"
                            app:backgroundTint="@null"
                            android:id="@+id/button39"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="SUBMIT"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout25" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>